VITE_SUPABASE_PROJECT_ID="ayjykrmpiatjerfxaykd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anlrcm1waWF0amVyZnhheWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTQ4OTQsImV4cCI6MjA4MTMzMDg5NH0.rrX0qbzmK2VqdBv9DCIY_tumupe7F0gilSynmEs46DA"
VITE_SUPABASE_URL="https://ayjykrmpiatjerfxaykd.supabase.co"
